{
  "name": "TDTU-Social-Media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./client && npm run build && ncp ./public/ ../server/public/",
    "preinstall": "cd ./client && npm install && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanghuy-99/TDTU-Social-Media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanghuy-99/TDTU-Social-Media/issues"
  },
  "homepage": "https://github.com/hoanghuy-99/TDTU-Social-Media#readme",
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
